.list {
    overflow: auto;
    text-align: center;
}

.movies {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap : 20px ;
    padding: 10px;
    scroll-behavior: smooth;
    scrollbar-color: red;
    box-sizing: border-box;
    margin: 0px auto;
}




.Movie {
    background-repeat: no-repeat;
    width: 100%;
    height: 247px;
    background-size: cover;
    background-position-x: center;
    border-radius: 12px;
}

hr {
    width: 70%;
}



.Gradient {
    height: 100%;
    width: inherit;
    background-image: linear-gradient(rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.2) , rgba(0, 0, 0, 1));
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
    border-radius: inherit;
}

.Movie > .Gradient > .Details > .Other {
    font-size: 20px;
    color: white;
    display: none;
}

.Details {
    padding-left: 10px;
    padding-bottom : 10px;
}

.Movie:hover > .Gradient {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.7);
}


.Movie:hover > .Gradient > .Details > .Other {
    display: block;
}

.Movie:hover > .Gradient > .Details .Title ,
 .Movie:hover > .Gradient > .Details > .Year{
    font-size: 21px;
}

.Gradient > .Details > .Title , 
.Gradient > .Details > .Year {
    color : white;
    font-size: 1.2em;
}


@media (min-width : 765px) {
    .Movie {
        height: 350px;
        font-size: large;
    }
}



@media (min-width: 765px){
    .movies {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin : 0px auto;
    }
}

@media (min-width: 992px){
    .movies {
        width : 80%;
        margin: 0px auto;
    }
}

.category_buttons{

    margin-top: 20px;
    display: inline-flex;
    justify-content: space-between;
    margin: 0px auto;
    flex-shrink: inherit;
    
    >button {
        margin: 8px;
        color : white;
        background-color: #c4c4c4;
        border: 0px;
        height: 30px;
    }

    >.disabled {
        color: red;
    }
}